{
  "name": "aux4",
  "version": "2.1.0",
  "description": "CLI (command-line interface) generator",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "preferGlobal": true,
  "bin": {
    "aux4": "executable.js"
  },
  "author": "Definity Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DefinityLabs/aux4.git"
  },
  "keywords": [
    "command-line",
    "infrastructure-as-code",
    "cli",
    "generator",
    "shell",
    "automation",
    "devops"
  ],
  "bugs": {
    "url": "https://github.com/DefinityLabs/aux4/issues"
  },
  "homepage": "http://definitylabs.org/#/products/aux4",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^25.5.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cryptr": "^6.0.2",
    "prompt-sync": "^4.2.0"
  }
}
