{
  "name": "aux4",
  "version": "2.0.1",
  "description": "Auxiliary for task execution",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "preferGlobal": "true",
  "bin": {
    "aux4": "executable.js"
  },
  "author": "Definity Labs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DefinityLabs/aux4.git"
  },
  "keywords": [
    "project",
    "automation",
    "devops",
    "dev ops",
    "cli"
  ],
  "bugs": {
    "url": "https://github.com/DefinityLabs/aux4/issues"
  },
  "homepage": "http://definitylabs.org/#/products/aux4",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "jest": "^25.5.3"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "cryptr": "^3.0.0",
    "prompt-sync": "^4.1.5"
  }
}
